# Register-Login

./: release.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finalProjectJB/interlocallyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalProjectJB/interlocallyapp/: FeedbackSearch.java  ForgotPassword.java  Login.java  MainActivity.java  MapsActivity.java  ProductInfo.java  Rating.java  Register.java  Retrieve.java  Search.java  ShopOwner.java  Shops.java  Test.java  TestActivity.java  User.java
app/src/main/java/com/n/interlocallyapp/: CustomBaseAdapter.java  CustomListView.java  DialogFlow.java  FeedbackSearch.java  ForgotPassword.java  Login.java  MainActivity.java  Map.java  MapsActivity.java  ProductInfo.java  ProductList.java  Rating.java  Register.java  Search.java  ShopCuisineProduct.java  ShopOwner.java  Shops.java  Test.java  TestActivity.java  User.java
app/src/main/java/com/n/interlocallyapp/adapters/: ChatAdapter.java
app/src/main/java/com/n/interlocallyapp/helpers/: SendMessageInBg.java
app/src/main/java/com/n/interlocallyapp/interfaces/: BotReply.java
app/src/main/java/com/n/interlocallyapp/models/: Message.java
app/src/main/res/drawable/: ratingstars.xml  star_no_rate.xml  star_rate.xml  star_rated.xml
app/src/main/res/layout/: activity_custom_list_view.xml  activity_dialogflow.xml  activity_feedback_search.xml  activity_login.xml  activity_main.xml  activity_manifest.xml  activity_map.xml  activity_maps.xml  activity_product_info.xml  activity_product_list.xml  activity_register.xml  activity_search.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/finalProjectJB/interlocallyapp/: ExampleUnitTest.java  Login.java
