plugins {
    id 'com.google.gms.google-services'
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.n.interlocallyapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.gms:google-services:4.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'com.google.firebase:firebase-auth:21.0.3'
//    implementation 'com.google.firebase:firebase-firestore:24.1.0'
//    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.github.niqo01.rxplayservices:rx-play-services-location:0.4.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'


    //dialogFlow
//    implementation platform('com.google.cloud:libraries-bom:24.3.0')
//    implementation 'com.google.cloud:google-cloud-dialogflow'{
//        exclude group: 'com.google.api.grpc'
//    }
    implementation 'com.google.cloud:google-cloud-dialogflow:4.5.11'
    implementation 'io.grpc:grpc-okhttp:1.30.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
}
configurations {
    implementation {
        exclude group: 'com.google.firebase', module: 'protolite-well-known-types'
//        exclude group: 'io.grpc', module: 'grpc-protobuf-java'
//        exclude group: 'io.grpc', module: 'grpc-protobuf-javalite'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
    }
}